body{
    margin: o;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
    }
    .mian{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh ;
    }
    .pic{
        width: 25%;
        height: 100vh;
        background-color: green;
        float: left;
    }
    .pic img{
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
    }
    .item{
        width: 75%;
        height: 100vh;
        float: right;
        background-color: rgba(101, 86, 95, 1) ;
        position: relative;
    }
    .menu{
        display: flex;
    }
    .menu ul{
        list-style-type: none;
        display: flex;
        gap: 80px;
        font-size: 25px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .menu a{
        text-decoration: none;
    }
    .home{
        color: greenyellow; 
    }
    .home :hover{
        text-decoration:underline;color: yellowgreen;
    }
    .about{
        color: yellowgreen;
    }
    .about :hover{
        text-decoration: underline;
        color: yellowgreen;
    }
    .exper{
        color: yellowgreen;
        text-decoration: underline;
    }
    .exper :hover{
        text-decoration: underline;
        color: yellowgreen;
    }
    .contact :hover{
        text-decoration: underline;
        color: yellowgreen;
    }
    .name-left{
        width: 120px;
        height: 50px;
        background-color: rgba(152, 166, 17, 1);
        position: absolute;
        right: 0;
    }
    .name-left h4{
        text-align: center;
        padding: -5%;
    }
  header {
    text-align: center;
    margin-bottom: 60px;
  }
  
  header h1 {
    font-size: 2rem;
    color: #333;
  }
  .express-project-btn {
    background-color: #8dc63f;
    color: #fff;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  .express-project-btn:hover {
    background-color: #76a82d;
  }
  .project-grid {
    line-height: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }
  .project-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s;
  }
  .project-card:hover {
    transform: scale(1.05);
  }
  .project-card img {
    max-width: 100%;
    border-radius: 5px;
  }
  .project-card p {
    margin: 10px 0 0;
    font-size: 1rem;
    color: #666;
  }